\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {paragraph}{学习情况}{1}}
\@writefile{toc}{\contentsline {paragraph}{学科竞赛}{1}}
\@writefile{toc}{\contentsline {paragraph}{项目经历}{1}}
\@writefile{toc}{\contentsline {paragraph}{读研动机}{1}}
\@writefile{toc}{\contentsline {paragraph}{Academic Records.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Competitions.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Project Experiences.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation for Postgraduate Study.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目介绍}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方向}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}兴趣爱好}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}你联系了哪些老师}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}阐述一个你熟悉的排序算法}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quick Sort.}{4}}
